# sponge

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
sponge-api/: pom.xml
sponge-bom/: pom.xml
sponge-camel/: pom.xml
sponge-camel/examples/camel/: camel_consumer.py  camel_multiple_consumer.py  camel_producer.py  camel_producer_custom_action.py  camel_producer_overridden_action.py  camel_rss.py
sponge-core/: pom.xml
sponge-core-shaded/: pom.xml
sponge-distribution/: README  pom.xml
sponge-distribution/src/asciidoc/: changelog.adoc  sponge-developer-guide.adoc  sponge-example-script.adoc  sponge-examples.adoc  sponge-mobile-client.adoc  sponge-mobile-privacy-policy.adoc  sponge-overview.adoc  sponge-quickstart.adoc  sponge-reference.adoc  sponge-release-notes.adoc  sponge-user-guide-architecture.adoc  sponge-user-guide-configuration.adoc  sponge-user-guide-event-processors.adoc  sponge-user-guide-integration.adoc  sponge-user-guide-knowledge-bases.adoc  sponge-user-guide-standalone.adoc  sponge-user-guide.adoc
sponge-distribution/src/assembly/: docker.xml  documentation-copy.xml  jekyll.xml  standalone.xml  www.xml
sponge-distribution/src/blog/: 2020-08-14-getting-started.adoc  2020-08-25-creating-new-service.adoc  2020-08-30-mpd-service.adoc  2020-10-06-flutter-python.adoc
sponge-distribution/src/docker/: Dockerfile
sponge-distribution/src/favicons/: manifest.json
sponge-distribution/src/images/: banner.xcf  icon.xcf  icon_google_play.xcf
sponge-distribution/src/jekyll/: 404.html  Gemfile  _config.yml  blog.adoc  documentation.adoc  download.adoc  sources.adoc
sponge-distribution/src/license/: licenses.xml
sponge-distribution/src/release/: logback.xml
sponge-examples/: pom.xml
sponge-examples-projects/: pom.xml
sponge-examples-projects/sponge-examples-project-camel-rss-news/: pom.xml
sponge-examples-projects/sponge-examples-project-camel-rss-news/config/: config.xml
sponge-examples-projects/sponge-examples-project-camel-rss-news/kb/: config.py  consumer.py  main_event_processors.py  main_functions.py  main_plugins.py  simulator.py
sponge-examples-projects/sponge-examples-project-demo-service/: README.adoc  password.txt  pom.xml
sponge-examples-projects/sponge-examples-project-demo-service/sponge/: mnist_demo.py  rest_api_security.py  sponge-lite.xml  sponge.xml  sponge_demo.py  sponge_demo.xml  sponge_demo_action_annotated_with_default.py  sponge_demo_action_enabled_args.py  sponge_demo_admin.py  sponge_demo_asynchronous_provided_action_arg.py  sponge_demo_binary_result.py  sponge_demo_choose_color.py  sponge_demo_context_actions_action.py  sponge_demo_context_actions_active.py  sponge_demo_context_actions_record.py  sponge_demo_depending.py  sponge_demo_digits.py  sponge_demo_doodles.py  sponge_demo_events.py  sponge_demo_events_counter.py  sponge_demo_events_counter_event_handler.py  sponge_demo_events_counter_sender.py  sponge_demo_events_counter_viewer.py  sponge_demo_events_memo.py  sponge_demo_events_notification.py  sponge_demo_forms.py  sponge_demo_forms_base.py  sponge_demo_forms_library_args.py  sponge_demo_forms_library_common.py  sponge_demo_forms_library_records.py  sponge_demo_geo_map.py  sponge_demo_geo_map_simple.py  sponge_demo_grpc.py  sponge_demo_list_pageable.py  sponge_demo_map_type.py  sponge_demo_plus.py  sponge_demo_setter_context_actions_list.py  sponge_demo_setter_context_actions_record.py  sponge_demo_submittable_action_arg.py
sponge-examples-projects/sponge-examples-project-iot-rpi/: README.adoc  pom.xml
sponge-examples-projects/sponge-examples-project-iot-rpi/kb/: password.txt  remote_api_security.py  rest_api_security.py  sponge_iot.properties  sponge_iot.py  sponge_iot.xml  sponge_iot_camera.py  sponge_iot_email.py  sponge_iot_grovepi.py  sponge_iot_grovepi_device.py  sponge_iot_grovepi_light.py  sponge_iot_grovepi_listeners.py  sponge_iot_grovepi_manage_lcd.py  sponge_iot_grovepi_manage_sensors.py  sponge_iot_grpc.py  sponge_iot_os.py  sponge_iot_sms.py  sponge_iot_sms_notification.py
sponge-examples-projects/sponge-examples-project-iot-rpi/sponge/: rest_api_security.py  sponge_iot.properties  sponge_iot.py  sponge_iot.xml
sponge-examples-projects/sponge-examples-project-mpd-mpc/: README.adoc  pom.xml
sponge-examples-projects/sponge-examples-project-mpd-mpc/kb/: mpd_lyrics.py  mpd_mpc.properties  mpd_mpc.py  mpd_mpc.xml  mpd_mpc_library.py  mpd_mpc_player.py  mpd_mpc_playlist.py  mpd_mpc_service.py  password.txt  rest_api_security.py
sponge-examples-projects/sponge-examples-project-news/: pom.xml
sponge-examples-projects/sponge-examples-project-news/config/: config.xml
sponge-examples-projects/sponge-examples-project-remote-api-client-test-service/: README.adoc  pom.xml
sponge-examples-projects/sponge-examples-project-rest-api-client-test-service/: README.adoc  pom.xml
sponge-examples-projects/sponge-examples-project-spring-boot/: README.adoc  pom.xml
sponge-examples-projects/sponge-examples-project-standalone-camel-groovy/: pom.xml
sponge-examples-projects/sponge-examples-project-standalone-camel-xml/: pom.xml
sponge-examples-projects/sponge-examples-project-user-management/: pom.xml
sponge-features/: pom.xml
sponge-groovy/: pom.xml
sponge-grpc-api-client/: pom.xml
sponge-grpc-api-common/: pom.xml
sponge-grpc-api-server/: pom.xml
sponge-integration-tests/: pom.xml
sponge-jython/: pom.xml
sponge-jython-shaded/: pom.xml
sponge-kb/: pom.xml
sponge-kb/sponge-kb-designer/: pom.xml
sponge-kb/sponge-kb-engine/: pom.xml
sponge-kb/sponge-kb-mpd-mpc/: README.adoc  pom.xml
sponge-kb/sponge-kb-user-management/: pom.xml
sponge-kotlin/: pom.xml
sponge-kotlin-script/: pom.xml  readme.adoc
sponge-logging/: pom.xml
sponge-py4j/: pom.xml
sponge-remote-api-client/: pom.xml
sponge-remote-api-integration-tests/: pom.xml
sponge-remote-api-server/: pom.xml
sponge-remote-api-test-base/: pom.xml
sponge-remote-api-tools/: pom.xml
sponge-remote-service-spring-boot-starter/: pom.xml
sponge-rest-api-client/: pom.xml
sponge-rest-api-common/: pom.xml
(+2679 files in other folders)
