<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.openksavi.sponge</groupId>
        <artifactId>sponge-parent</artifactId>
        <version>1.14.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sponge-distribution</artifactId>
    <name>Sponge - Distribution</name>

    <properties>
        <sponge.root>${basedir}/..</sponge.root>
        <rootDir>${basedir}/..</rootDir>
        <completeExamplesProject>${rootDir}/sponge-examples-projects</completeExamplesProject>
        <executableJar>sponge-${release.version}.jar</executableJar>
        <standalonePackageName>sponge-${release.version}</standalonePackageName>
        <mainClass>org.openksavi.sponge.standalone.StandaloneEngineMain</mainClass>
        <sourcesUrl>https://github.com/softelnet/sponge/tree/master</sourcesUrl>
        <dartClientSourcesUrl>https://github.com/softelnet/sponge_client_dart/tree/master</dartClientSourcesUrl>
        <dartClientDartdoc>https://pub.dartlang.org/documentation/sponge_client_dart/latest/sponge_client_dart</dartClientDartdoc>
        <mobileGuiClientSourcesUrl>https://github.com/softelnet/sponge_mobile_client/tree/master</mobileGuiClientSourcesUrl>
        <jekyllBuildDir>${project.build.directory}/jekyll/jekyll</jekyllBuildDir>
        <logoDir>${basedir}/src/images</logoDir>
        <homepage>https://sponge.openksavi.org</homepage>
        <standalonePackage>${standalonePackageName}-standalone</standalonePackage>
        <downloadUrl>${homepage}/download/${standalonePackage}.zip</downloadUrl>
        <javaSeJavaDocUrl>https://docs.oracle.com/javase/8/docs/api</javaSeJavaDocUrl>
        <spongeJavaDocUrl>${homepage}/docs/javadoc</spongeJavaDocUrl>

        <openApiDir>${project.build.directory}/openapi</openApiDir>
        <openApiBasename>rest-api-openapi-specification</openApiBasename>
        <documentationCopyDir>${project.build.directory}/documentation-copy/documentation-copy</documentationCopyDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openksavi.sponge</groupId>
            <artifactId>sponge-standalone</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openksavi.sponge</groupId>
            <artifactId>sponge-standalone-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Included here because the GrovePi dependency is not published in the Maven Central. -->
        <dependency>
            <groupId>org.openksavi.sponge</groupId>
            <artifactId>sponge-rpi-grovepi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openksavi.sponge</groupId>
            <artifactId>sponge-examples-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>documentation</id>
            <build>
                <plugins>
                    <!-- Copy documentation file sources to the target. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>documentation-copy</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>documentation-copy</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/assembly/documentation-copy.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generate a REST API OpenAPI specification JSON. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>org.openksavi.sponge.distribution.tools.RestApiServiceGenerateOpenApiSpecificationMain</mainClass>
                            <arguments>
                                <argument>${openApiDir}/${openApiBasename}.json</argument>
                            </arguments>
                            <classpathScope>test</classpathScope>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generate Asciidoc form the REST API OpenAPI specification JSON. -->
                    <plugin>
                        <groupId>io.github.swagger2markup</groupId>
                        <artifactId>swagger2markup-maven-plugin</artifactId>
                        <configuration>
                            <swaggerInput>${openApiDir}/${openApiBasename}.json</swaggerInput>
                            <outputFile>${documentationCopyDir}/includes/${openApiBasename}</outputFile>
                            <config>
                                <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                                <swagger2markup.pathSecuritySectionEnabled>false</swagger2markup.pathSecuritySectionEnabled>
                                <swagger2markup.anchorPrefix>swagger_</swagger2markup.anchorPrefix>
                                <swagger2markup.propertyOrderBy>AS_IS</swagger2markup.propertyOrderBy>
                                <swagger2markup.parameterOrderBy>AS_IS</swagger2markup.parameterOrderBy>
                                <swagger2markup.operationOrderBy>AS_IS</swagger2markup.operationOrderBy>
                                <swagger2markup.definitionOrderBy>NATURAL</swagger2markup.definitionOrderBy>
                                <swagger2markup.responseOrderBy>AS_IS</swagger2markup.responseOrderBy>
                            </config>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>convertSwagger2markup</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generate documentation files (PDF and HTML). -->
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <configuration>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <sourceDirectory>${documentationCopyDir}</sourceDirectory>

                            <attributes>
                                <toclevels>5</toclevels>
                                <homepage>${homepage}</homepage>
                                <sectnums>true</sectnums>
                                <sectnumlevels>5</sectnumlevels>
                                <icons>font</icons>
                                <prewrap>false</prewrap>
                                <linkattrs>true</linkattrs>
                                <description>Sponge is an open-source, Java-based Action and Event Processing System</description>
                                <keywords>Sponge,Event Processing System,CEP,Complex Event Processing,Java,Open Source,Ruby,Groovy,JavaScript,IoT,Internet of things,Apache license,Apache Camel</keywords>
                                <linkcss>true</linkcss>

                                <sponge>Sponge</sponge>
                                <projectVersion>${release.version}</projectVersion>
                                <projectDate>${release.date}</projectDate>
                                <rootDir>${rootDir}</rootDir>
                                <includesRootDir>${rootDir}</includesRootDir>
                                <completeExamplesProject>${completeExamplesProject}</completeExamplesProject>
                                <standaloneDir>${standalonePackageName}</standaloneDir>
                                <standalonePackage>${standalonePackage}</standalonePackage>
                                <sourcesUrl>${sourcesUrl}</sourcesUrl>
                                <logoDir>${logoDir}</logoDir>
                                <downloadUrl>${downloadUrl}</downloadUrl>
                                <javaSeJavaDocUrl>${javaSeJavaDocUrl}</javaSeJavaDocUrl>
                                <spongeJavaDocUrl>${spongeJavaDocUrl}</spongeJavaDocUrl>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>output-html-reference</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <sourceDocumentName>sponge-reference.adoc</sourceDocumentName>
                                    <attributes>
                                        <useReferences />
                                        <toc>left</toc>
                                    </attributes>
                                </configuration>
                            </execution>

                            <execution>
                                <id>output-pdf-reference</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <doctype>book</doctype>
                                    <sourceDocumentName>sponge-reference.adoc</sourceDocumentName>
                                    <attributes>
                                        <toc>auto</toc>
                                        <revnumber>${release.version}</revnumber>
                                        <revdate>${maven.build.timestamp}</revdate>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>output-pdf-developer-guide</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <doctype>book</doctype>
                                    <sourceDocumentName>sponge-developer-guide.adoc</sourceDocumentName>
                                    <attributes>
                                        <toc>auto</toc>
                                        <revnumber>${release.version}</revnumber>
                                        <revdate>${maven.build.timestamp}</revdate>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>aggregated-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/aggregated_javadoc</outputDirectory>
                                    <includeDependencySources>true</includeDependencySources>
                                    <includeTransitiveDependencySources>true</includeTransitiveDependencySources>
                                    <dependencySourceIncludes>
                                        <dependencySourceInclude>org.openksavi.sponge:*</dependencySourceInclude>
                                    </dependencySourceIncludes>
                                    <dependencySourceExcludes>
                                        <dependencySourceExclude>org.openksavi.sponge:sponge-distribution</dependencySourceExclude>
                                        <dependencySourceExclude>org.openksavi.sponge:sponge-standalone-extensions</dependencySourceExclude>
                                        <dependencySourceExclude>org.openksavi.sponge:sponge-examples*</dependencySourceExclude>
                                    </dependencySourceExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>licenses</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-license-list</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-third-party</goal>
                                </goals>
                                <configuration>
                                    <verbose>false</verbose>
                                    <licenseMerges>
                                        <licenseMerge>The Apache Software License, Version 2.0|Apache Software License - Version 2.0|Apache License Version 2.0|ASF 2.0|Apache 2|Apache 2.0|Apache 2.0 License|Apache License|Apache License 2.0|Apache License, Version 2.0|Apache License, version 2.0|Apache Public License 2.0|Apache License v2</licenseMerge>
                                        <licenseMerge>MIT License|MIT license|The MIT License</licenseMerge>
                                        <licenseMerge>Mozilla Public License|MPL 1.1</licenseMerge>
                                        <licenseMerge>Eclipse Public License (EPL) 1.0|Eclipse Public License v1.0|Eclipse Public License - Version 1.0|Eclipse Public License (EPL), Version 1.0</licenseMerge>
                                        <licenseMerge>The BSD License|BSD|BSD licence|BSD License|BSD style</licenseMerge>
                                        <licenseMerge>GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE|lgpl</licenseMerge>
                                        <licenseMerge>GNU Lesser General Public License Version 2.1, February 1999|LGPL 2.1</licenseMerge>
                                        <licenseMerge>Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|CDDL 1.0|CDDL License</licenseMerge>
                                        <licenseMerge>Bouncy Castle License|Bouncy Castle Licence</licenseMerge>
                                        <licenseMerge>The W3C License|The W3C Software License</licenseMerge>
                                    </licenseMerges>
                                    <sortArtifactByName>true</sortArtifactByName>
                                    <useMissingFile>false</useMissingFile>
                                    <excludedGroups>org.openksavi.sponge</excludedGroups>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-licenses</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>download-licenses</goal>
                                </goals>
                                <configuration>
                                    <verbose>false</verbose>
                                    <excludedGroups>org.openksavi.sponge</excludedGroups>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>standalone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>standalone</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${standalonePackageName}</finalName>
                                    <outputDirectory>${project.build.directory}/standalone</outputDirectory>
                                    <descriptors>
                                        <descriptor>src/assembly/standalone.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jekyll</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jekyll</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>jekyll</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/assembly/jekyll.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <symlink link="${jekyllBuildDir}/root" resource="${rootDir}" overwrite="true" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker-push</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker-context</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>docker-context</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/assembly/docker.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Building a multiplatform Docker image requires Docker Desktop buildx. -->
                        <!-- [https://engineering.docker.com/2019/04/multi-arch-images/, https://docs.docker.com/buildx/working-with-buildx/] -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.build.directory}/docker-context/docker-context</workingDirectory>
                            <arguments>
                                <argument>buildx</argument>
                                <argument>build</argument>
                                <argument>--platform</argument>
                                <argument>linux/amd64,linux/arm/v7</argument>
                                <argument>--build-arg</argument>
                                <argument>SPONGE_VERSION=${release.version}</argument>
                                <argument>-t</argument>
                                <argument>openksavi/sponge:${release.version}</argument>
                                <argument>-t</argument>
                                <argument>openksavi/sponge:latest</argument>
                                <!-- Pushing to the hub is required here because of [https://github.com/docker/buildx/issues/59] -->
                                <argument>--push</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker-context-local</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>docker-context-local</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/assembly/docker.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <configuration>
                            <repository>openksavi/sponge</repository>
                            <skipPush>true</skipPush>
                            <verbose>false</verbose>
                            <contextDirectory>${project.build.directory}/docker-context-local/docker-context-local</contextDirectory>
                            <buildArgs>
                                <SPONGE_VERSION>${release.version}</SPONGE_VERSION>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker-tag-latest</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <tag>latest</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-tag-version</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <tag>${release.version}</tag>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
