<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.openksavi.sponge</groupId>
        <artifactId>sponge-parent</artifactId>
        <version>1.16.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sponge-kb</artifactId>
    <name>Sponge - Knowledge Bases</name>
    <packaging>pom</packaging>

    <properties>
        <sponge.root>${basedir}/..</sponge.root>
    </properties>

    <modules>
        <module>sponge-kb-engine</module>
        <module>sponge-kb-user-management</module>
        <module>sponge-kb-mpd-mpc</module>
    </modules>
</project>
