<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.openksavi.sponge</groupId>
        <artifactId>sponge-parent</artifactId>
        <version>1.16.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sponge-bom</artifactId>
    <name>Sponge - Bill Of Materials</name>
    <packaging>pom</packaging>

    <properties>
        <sponge.root>${basedir}/..</sponge.root>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-examples-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-jython</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-jython-shaded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-jruby</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-nashorn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-groovy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-kotlin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-camel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-py4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-midi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-reactivex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-signal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-remote-api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-remote-api-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-remote-api-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-remote-api-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-grpc-api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-grpc-api-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-grpc-api-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-tensorflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-rpi-pi4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-gsm-modem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-kb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-kb-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-kb-user-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openksavi.sponge</groupId>
                <artifactId>sponge-kb-mpd-mpc</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
