<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.openksavi.sponge</groupId>
        <artifactId>sponge-parent</artifactId>
        <version>1.4.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sponge-examples-projects</artifactId>
    <name>Sponge - Examples - Complete projects</name>
    <packaging>pom</packaging>

    <properties>
        <sponge.root>${basedir}/..</sponge.root>
    </properties>

    <modules>
        <module>sponge-examples-project-news</module>
        <module>sponge-examples-project-camel-rss-news</module>
        <module>sponge-examples-project-standalone-camel-xml</module>
        <module>sponge-examples-project-standalone-camel-groovy</module>
        <module>sponge-examples-project-demo-service</module>
        <module>sponge-examples-project-rest-api-client-test-service</module>
    </modules>
 </project>
